{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=fw-local-temp;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": null
  },
  "AzureBlobConfig": {
    "ConnectionString": "",
    "ContainerName": "",
    "EndPoint": "",
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": "",
    "DataProtectionKeysVaultId": ""
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": false,
    "MiniProfilerEnabled": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "PluginStaticFileExtensionsBlacklist": "",
    "ServeUnknownFileTypes": false,
    "UseAutofac": true
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redissynchronizedmemory",
    "Enabled": false,
    "ConnectionString": "majako.redis.cache.windows.net:6380,password=Hcc8AhaXpZoKfhG7OSUYnq1jOsxM7krz2AzCaOUz6B8=,ssl=True,abortConnect=False,syncTimeout=300000",
    "SchemaName": "dbo",
    "TableName": "DistributedCache",
    "InstanceName": "nopCommerce",
    "PublishIntervalMs": 1000
  },
  "HostingConfig": {
    "UseProxy": false,
    "ForwardedProtoHeaderName": "",
    "ForwardedForHeaderName": "",
    "KnownProxies": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "UseUnsafeLoadAssembly": true
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "EnableTagHelperBundling": false,
    "CdnUrl": null,
    "CacheDirectory": "D:\\work\\majako\\nopCommerce\\src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  }
}
